#jdbc dricer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#database connection url
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file related services
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
#project image folder
project.image=images/
#jwt secret key
jwt.secret=nZr4u7x!A%D*G-Ka